\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Training process and workflow of Atnal}. During the training, Atnal undergoes iterative unsupervised training, which means the model's loss is determined by the original and predicted data. As for the workflow, a 3D 'Heat map' is created for clearly visualizing what each step does, despite the data in the 'Heat map' actually remaining in a 2D format, essentially the same as 'm/z spectra'. \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Atnal woskflow}{{1}{1}{\textbf {Training process and workflow of Atnal}. During the training, Atnal undergoes iterative unsupervised training, which means the model's loss is determined by the original and predicted data. As for the workflow, a 3D 'Heat map' is created for clearly visualizing what each step does, despite the data in the 'Heat map' actually remaining in a 2D format, essentially the same as 'm/z spectra'. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{race2013memory}
\abx@aux@segm{0}{0}{race2013memory}
\abx@aux@cite{0}{jones2011multiple}
\abx@aux@segm{0}{0}{jones2011multiple}
\abx@aux@cite{0}{van2008visualizing}
\abx@aux@segm{0}{0}{van2008visualizing}
\abx@aux@cite{0}{shekhar2014automatic}
\abx@aux@segm{0}{0}{shekhar2014automatic}
\abx@aux@cite{0}{inglese2017deep}
\abx@aux@segm{0}{0}{inglese2017deep}
\abx@aux@cite{0}{nobile2023unsupervised}
\abx@aux@segm{0}{0}{nobile2023unsupervised}
\abx@aux@cite{0}{abdelmoula2021peak}
\abx@aux@segm{0}{0}{abdelmoula2021peak}
\abx@aux@cite{0}{sinha2020multi}
\abx@aux@segm{0}{0}{sinha2020multi}
\abx@aux@cite{0}{devlin2018bert}
\abx@aux@segm{0}{0}{devlin2018bert}
\abx@aux@cite{0}{liu2021swin}
\abx@aux@segm{0}{0}{liu2021swin}
\abx@aux@cite{0}{abdelmoula2021peak}
\abx@aux@segm{0}{0}{abdelmoula2021peak}
\abx@aux@cite{0}{nair2010rectified}
\abx@aux@segm{0}{0}{nair2010rectified}
\abx@aux@cite{0}{randall2019molecular}
\abx@aux@segm{0}{0}{randall2019molecular}
\abx@aux@cite{0}{gleason1974prediction}
\abx@aux@segm{0}{0}{gleason1974prediction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and discussion}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hyperparameters and implementation details}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \textbf  {Dimensions of the output of each layer}\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tbl:Dimensions of Each Layer}{{1}{3}{\textbf {Dimensions of the output of each layer}\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \textbf  {Identified compounds in the prostate cancer dataset}\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tbl:Compounds_pro}{{2}{3}{\textbf {Identified compounds in the prostate cancer dataset}\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis of the 2D FT-ICR MSI data from prostate cancer tissue}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{currie2013inequality}
\abx@aux@segm{0}{0}{currie2013inequality}
\abx@aux@cite{0}{chianese2022histone}
\abx@aux@segm{0}{0}{chianese2022histone}
\abx@aux@cite{0}{lagemaat2014phosphorus}
\abx@aux@segm{0}{0}{lagemaat2014phosphorus}
\abx@aux@cite{0}{kwan2021synthesis}
\abx@aux@segm{0}{0}{kwan2021synthesis}
\abx@aux@cite{0}{mori2016tumor}
\abx@aux@segm{0}{0}{mori2016tumor}
\abx@aux@cite{0}{cornel1993characterization}
\abx@aux@segm{0}{0}{cornel1993characterization}
\abx@aux@cite{0}{lagemaat2014phosphorus}
\abx@aux@segm{0}{0}{lagemaat2014phosphorus}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Analysis on prostate cancer dataset}. (a): Training loss curve spanning 20 epochs. (b): Mean Squared Error (MSE) averaged across all spectra. (c): Reconstruction results of some spectra. (d): Clustering outcomes of encoded features compressed by Atnal's encoder. (e): Chosen cluster associated with cancer. (f): Molecular pattern of m/z value that exhibits the highest correlation with (e). (g): Histopathological annotation of tumor regions. H\&E images of tissue post-MALDI MS imaging, Gleason score (GS) is indicated inset and tumor regions as determined by histopathologic evaluation are marked in black \blx@tocontentsinit {0}\cite {randall2019molecular}. \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Prostate}{{2}{4}{\textbf {Analysis on prostate cancer dataset}. (a): Training loss curve spanning 20 epochs. (b): Mean Squared Error (MSE) averaged across all spectra. (c): Reconstruction results of some spectra. (d): Clustering outcomes of encoded features compressed by Atnal's encoder. (e): Chosen cluster associated with cancer. (f): Molecular pattern of m/z value that exhibits the highest correlation with (e). (g): Histopathological annotation of tumor regions. H\&E images of tissue post-MALDI MS imaging, Gleason score (GS) is indicated inset and tumor regions as determined by histopathologic evaluation are marked in black \cite {randall2019molecular}. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {256-dimentional encoded features of MSI data from the prostate cancer dataset.} The original high-dimensional data is compressed into 256 dimensions with minimal error, significantly enhancing the information on each dimension (see Supplementary Figure \ref {fig:Several patterns of prostate tissue} for comparison). Furthermore, the distinctions between various zones within the prostate cancer tissue become discernible, thereby establishing a foundational basis for subsequent analyses. \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:encoder_feature_2D_train_pro}{{3}{5}{\textbf {256-dimentional encoded features of MSI data from the prostate cancer dataset.} The original high-dimensional data is compressed into 256 dimensions with minimal error, significantly enhancing the information on each dimension (see Supplementary Figure \ref {fig:Several patterns of prostate tissue} for comparison). Furthermore, the distinctions between various zones within the prostate cancer tissue become discernible, thereby establishing a foundational basis for subsequent analyses. \relax }{figure.caption.4}{}}
\abx@aux@cite{0}{abdelmoula2018interactive}
\abx@aux@segm{0}{0}{abdelmoula2018interactive}
\abx@aux@cite{0}{oetjen2015benchmark}
\abx@aux@segm{0}{0}{oetjen2015benchmark}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Identified compounds in the colorectal adenocarcinoma dataset}\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tbl:Compounds}{{3}{6}{\textbf {Identified compounds in the colorectal adenocarcinoma dataset}\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis of the 3D DESI MSI data from colorectal adenocarcinoma dataset}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Analysis on colorectal carcinoma dataset (Training phase)}. (a): 5-fold cross-validation analysis: The full MSI dataset is randomly shuffled and split into an 80\% training set and a 20\% testing set, and this procedure is iterated five times. (b): The Atnal takes around 1.5 minutes to get convergence on the training set. (93482 spectra each of 8073 dimensions). Here, the model with a moderate level of test error among the 5 models is selected for following performance analysis, which aims to obtain representative test results. (c): Reconstruction results of some spectra. (d): Those encoded features (Supplementary Figure \ref {fig:encoder_feature_3D_train}) are clustered by the GMM, and two clusters are selected and found highly consistent with the cancerous and connective tissue in H\&E histology, respectively. The intensities of two m/z channels (derived by correlation analysis) are found significantly raised in the area of these two clusters. \relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Training}{{4}{7}{\textbf {Analysis on colorectal carcinoma dataset (Training phase)}. (a): 5-fold cross-validation analysis: The full MSI dataset is randomly shuffled and split into an 80\% training set and a 20\% testing set, and this procedure is iterated five times. (b): The Atnal takes around 1.5 minutes to get convergence on the training set. (93482 spectra each of 8073 dimensions). Here, the model with a moderate level of test error among the 5 models is selected for following performance analysis, which aims to obtain representative test results. (c): Reconstruction results of some spectra. (d): Those encoded features (Supplementary Figure \ref {fig:encoder_feature_3D_train}) are clustered by the GMM, and two clusters are selected and found highly consistent with the cancerous and connective tissue in H\&E histology, respectively. The intensities of two m/z channels (derived by correlation analysis) are found significantly raised in the area of these two clusters. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {Analysis of colorectal carcinoma dataset (Testing phase)}. (a): The distribution of encoded features in a 3-dimensional space, which is reduced from 256 dimensions to a 3-dimensional space by using PCA for the purpose of visualization. The spectra that respond to cancerous tissue demonstrate spatial similarity, as do the spectra of normal (connective) tissue. These results in this phase are also derived from the moderate model as mentioned in the training phase. (b): Average spectra of normalized original and predicted data, with an overall reconstruction MSE of $2.1\times 10^{-7}$. (c): In the five-fold cross-validation, a heatmap is generated to depict the Pearson correlation coefficients between the cancer cluster and all m/z channels. (d): The statistical analysis encompasses all top 100 correlated m/z values derived from the 5-fold cross-validation, yielding a total of 121 distinct values. The majority of these values are consistently present across all cross-validation iterations, demonstrating remarkable stability. (e): Those encoded features (see Supplementary Figure \ref {fig:encoder_feature_3D_test}) are clustered by the GMM, and two clusters are selected. The selected clusters are found highly consistent with the cancerous and connective tissue in H\&E histology, respectively. Moreover, the intensities of two m/z channels (mentioned in the training phase) are also found significantly raised in the area of these two clusters. \relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Testing}{{5}{8}{\textbf {Analysis of colorectal carcinoma dataset (Testing phase)}. (a): The distribution of encoded features in a 3-dimensional space, which is reduced from 256 dimensions to a 3-dimensional space by using PCA for the purpose of visualization. The spectra that respond to cancerous tissue demonstrate spatial similarity, as do the spectra of normal (connective) tissue. These results in this phase are also derived from the moderate model as mentioned in the training phase. (b): Average spectra of normalized original and predicted data, with an overall reconstruction MSE of $2.1\times 10^{-7}$. (c): In the five-fold cross-validation, a heatmap is generated to depict the Pearson correlation coefficients between the cancer cluster and all m/z channels. (d): The statistical analysis encompasses all top 100 correlated m/z values derived from the 5-fold cross-validation, yielding a total of 121 distinct values. The majority of these values are consistently present across all cross-validation iterations, demonstrating remarkable stability. (e): Those encoded features (see Supplementary Figure \ref {fig:encoder_feature_3D_test}) are clustered by the GMM, and two clusters are selected. The selected clusters are found highly consistent with the cancerous and connective tissue in H\&E histology, respectively. Moreover, the intensities of two m/z channels (mentioned in the training phase) are also found significantly raised in the area of these two clusters. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textbf  {Quantitative comparative analysis of model performance}. (a): The m/z values identified by Atnal exhibit significantly higher correlations with cancerous regions compared to those found by msiPL, as observed in the dataset of colorectal adenocarcinoma. Moreover, Atnal effectively circumvents the omission of crucial m/z values. (b): The loss (log(MSE)) between original and reconstructed MSI data computed via various techniques. Results on the prostate cancer dataset reflect the training errors, while the results on the colorectal carcinoma dataset represent the testing errors. Even when contrasted with the latest method msiPL, Atnal demonstrates an error reduction of at least two orders of magnitude across both prostate cancer and colorectal adenocarcinoma datasets. \relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:model performance}{{6}{9}{\textbf {Quantitative comparative analysis of model performance}. (a): The m/z values identified by Atnal exhibit significantly higher correlations with cancerous regions compared to those found by msiPL, as observed in the dataset of colorectal adenocarcinoma. Moreover, Atnal effectively circumvents the omission of crucial m/z values. (b): The loss (log(MSE)) between original and reconstructed MSI data computed via various techniques. Results on the prostate cancer dataset reflect the training errors, while the results on the colorectal carcinoma dataset represent the testing errors. Even when contrasted with the latest method msiPL, Atnal demonstrates an error reduction of at least two orders of magnitude across both prostate cancer and colorectal adenocarcinoma datasets. \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {MSEs for MSI data reconstruction}\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tbl:model performance}{{4}{9}{\textbf {MSEs for MSI data reconstruction}\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Ablation of Atnal with colorectal carcinoma dataset}\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:ablation_experiment}{{5}{9}{\textbf {Ablation of Atnal with colorectal carcinoma dataset}\relax }{table.caption.11}{}}
\abx@aux@cite{0}{oetjen2015benchmark}
\abx@aux@segm{0}{0}{oetjen2015benchmark}
\abx@aux@cite{0}{abdelmoula2021peak}
\abx@aux@segm{0}{0}{abdelmoula2021peak}
\abx@aux@cite{0}{race2012inclusive}
\abx@aux@segm{0}{0}{race2012inclusive}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Section}{11}{section.4}\protected@file@percent }
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\newlabel{eqn:ticnorm}{{1}{12}{Experimental Section}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Detailed network architecture of Atnal}\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Atnal}{{7}{12}{\textbf {Detailed network architecture of Atnal}\relax }{figure.caption.12}{}}
\newlabel{eqn:Atnal}{{2}{12}{Experimental Section}{equation.4.2}{}}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{0}{hochreiter2001gradient}
\abx@aux@segm{0}{0}{hochreiter2001gradient}
\abx@aux@cite{0}{kingma2013auto}
\abx@aux@segm{0}{0}{kingma2013auto}
\abx@aux@cite{0}{reynolds2000speaker}
\abx@aux@segm{0}{0}{reynolds2000speaker}
\newlabel{eqn:Attention}{{3}{13}{Experimental Section}{equation.4.3}{}}
\newlabel{eqn:MultiHeadAttn}{{4}{13}{Experimental Section}{equation.4.4}{}}
\newlabel{eqn:loss function}{{10}{13}{Experimental Section}{equation.4.10}{}}
\abx@aux@cite{0}{wishart2022hmdb}
\abx@aux@segm{0}{0}{wishart2022hmdb}
\abx@aux@cite{0}{liebisch2020update}
\abx@aux@segm{0}{0}{liebisch2020update}
\abx@aux@cite{0}{pang2021metaboanalyst}
\abx@aux@segm{0}{0}{pang2021metaboanalyst}
\abx@aux@read@bbl@mdfivesum{50E8C4C17EAD74B6C69A848467025BF0}
\abx@aux@defaultrefcontext{0}{race2013memory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jones2011multiple}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van2008visualizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shekhar2014automatic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inglese2017deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nobile2023unsupervised}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abdelmoula2021peak}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sinha2020multi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin2018bert}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2021swin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nair2010rectified}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{randall2019molecular}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gleason1974prediction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{currie2013inequality}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chianese2022histone}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lagemaat2014phosphorus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kwan2021synthesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mori2016tumor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cornel1993characterization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abdelmoula2018interactive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oetjen2015benchmark}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{race2012inclusive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2016deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hochreiter2001gradient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2013auto}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reynolds2000speaker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wishart2022hmdb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liebisch2020update}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pang2021metaboanalyst}{none/global//global/global}
\gdef \@abspage@last{15}
