[1] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'manuscript.blg'
[105] biber:340> INFO - === 五 10月 13, 2023, 16:26:56
[122] Biber.pm:419> INFO - Reading 'manuscript.bcf'
[198] Biber.pm:979> INFO - Found 30 citekeys in bib section 0
[212] Biber.pm:4419> INFO - Processing section 0
[224] Biber.pm:4610> INFO - Looking for bibtex file 'template.bib' for section 0
[226] bibtex.pm:1713> INFO - LaTeX decoding ...
[265] bibtex.pm:1519> INFO - Found BibTeX data source 'template.bib'
[617] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[617] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[617] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[617] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[638] bbl.pm:660> INFO - Writing 'manuscript.bbl' with encoding 'UTF-8'
[671] bbl.pm:763> INFO - Output to manuscript.bbl
[672] Biber.pm:131> WARN - Duplicate entry key: 'eb1993characterization' in file 'template.bib', skipping ...
[672] Biber.pm:133> INFO - WARNINGS: 1
