\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Several patterns of MSI data from prostate cancer tissues}. It is readily apparent that at most m/z channels, the intensity of MSI is faint and disorganized. Such raw data cannot be directly utilized for subsequent analysis. Conventional approaches involve dimensionality reduction and manual selection of specific m/z channels. \relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Several patterns of prostate tissue}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \textbf  {Indentified potential biomarkers of prostate cancer}. Among the 15 m/z values with top-ranked correlation coefficients, 7 of them are successfully identified within a tolerance window of 5 ppm. For example, the m/z value 774.5983 indicates 16 potential phosphatidylcholine and phosphatidylethanolamine metabolites. The m/z 804.6077 is identified as 12 potential compounds that belong to the class of glycerophospholipids and previously identified in prostate cancer samples in the database, Metabolomics Workbench (https://www.metabolomicsworkbench.org), with study IDs ST000784 and ST001133. As for the m/z 762.5862, it is identified as a neutral glycosphingolipids compound. \relax }}{2}{}\protected@file@percent }
\newlabel{tab:postatetab}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Indentified potential biomarkers of colorectal adenocarcinoma}\relax }}{3}{}\protected@file@percent }
\newlabel{tab:colorectaltab-a}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \textbf  {Indentified potential biomarkers of colorectal adenocarcinoma (Continuation)}. 14 m/z values are discovered to be strongly correlated with colorectal carcinoma. As checked with the Human Metabolome Database (HMDB), the LIPID MAPS® Structure Database (LMSD) and the MetaboAnalyst database, 9 out of 14 are successfully identified. For instance, m/z 858.5260627 is identified as compounds belonging to the class of phosphatidylserines with a tolerance window of 5 ppm. These compounds are speculated to be related to the vigorous phospholipid metabolism of colorectal cancer cells. Nevertheless, there is no relevant report on phosphatidylserine compounds as markers for colorectal cancer. \relax }}{4}{}\protected@file@percent }
\newlabel{tab:colorectaltab-b}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Encoded features in training phase}. Low-dimensional encoded features efficiently capture molecular structures from original high-dimensional data. \relax }}{5}{}\protected@file@percent }
\newlabel{fig:encoder_feature_3D_train}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Encoded features in testing phase}. Similar to the encoding features generated during the training process, the 256-dimensional features effectively integrate the nonlinear manifold within the raw data, yielding comparable outcomes. This similarity underscores the absence of significant overfitting in the model. \relax }}{6}{}\protected@file@percent }
\newlabel{fig:encoder_feature_3D_test}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {H\&E stained patterns of colorectal adenocarcinoma dataset (25 sections)}.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:op of colorectal adenocarcinoma dataset}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {Clustering results of colorectal adenocarcinoma dataset (25 sections)}. Tumor (blue) and connective tissue clusters (yellow) are selected from the clustered image which is derived from the encoded features using a Gaussian mixture model (k=5). These structures exhibit a notable resemblance to their corresponding regions in the H\&E histology, as indicated in Supplementary Figure \ref {fig:op of colorectal adenocarcinoma dataset}. \relax }}{8}{}\protected@file@percent }
\newlabel{fig:Clusters of colorectal adenocarcinoma dataset}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textbf  {The spatial distribution of the ion feature most highly correlated with the tumor cluster is found at m/z 720.49, with a Pearson correlation coefficient of 0.79.} \relax }}{9}{}\protected@file@percent }
\newlabel{fig:tumor colorectal adenocarcinoma dataset}{{6}{9}}
\gdef \@abspage@last{9}
