\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mena2000}
\citation{Abernethy2003}
\citation{Friedman-Hill2003}
\citation{EuropeanCommission2008}
\citation{Mena2000,Abernethy2003,Friedman-Hill2003,EuropeanCommission2008}
\citation{Abernethy2003}
\citation{Cotton1999}
\citation{Cotton1999}
\citation{Mena2000}
\citation{Pople2003}
\citation{Pople2003}
\citation{Johnson1972}
\citation{Arduengo1992}
\citation{Eisenstein2005}
\citation{Arduengo1994}
\citation{Johnson1972}
\citation{Note-1}
\citation{Note-1}
\citation{Cotton1999}
\citation{Note-2}
\citation{Note-2}
\@writefile{los}{\contentsline {scheme}{\numberline {1}{\ignorespaces An example scheme\relax }}{3}{scheme.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sch:example}{{1}{3}{An example scheme\relax }{scheme.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example figure\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fgr:example}{{1}{3}{An example figure\relax }{figure.caption.6}{}}
\newlabel{eqn:example}{{1}{4}{Math(s)}{equation.0.1}{}}
\newlabel{eqn:graphic}{{2}{4}{Math(s)}{equation.0.2}{}}
\citation{oetjen2015benchmark}
\citation{oetjen2015benchmark}
\citation{abdelmoula2021peak}
\citation{abdelmoula2021peak}
\citation{race2012inclusive}
\citation{race2012inclusive}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\newlabel{eqn:ticnorm}{{3}{6}{Experimental Section}{equation.0.3}{}}
\citation{vaswani2017attention}
\newlabel{fig:dotproductAttn}{{2a}{7}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:dotproductAttn}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:mulheadAttn}{{2b}{7}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:mulheadAttn}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:Transformerencoder}{{2c}{7}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:Transformerencoder}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:model}{{2d}{7}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@fig:model}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Atnal}{{2}{7}{Model\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scaled Dot-Product Attention}}}{7}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Multi-Head Attention}}}{7}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Transformerencoder}}}{7}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Atnal}}}{7}{subfigure.2.4}\protected@file@percent }
\newlabel{eqn:Atnal}{{4}{7}{Train an Attention-Based autoencoder model}{equation.0.4}{}}
\newlabel{eqn:Attention}{{5}{7}{Train an Attention-Based autoencoder model}{equation.0.5}{}}
\citation{he2016deep}
\citation{he2016deep}
\citation{hochreiter2001gradient}
\citation{hochreiter2001gradient}
\newlabel{eqn:MultiHeadAttn}{{6}{8}{Train an Attention-Based autoencoder model}{equation.0.6}{}}
\citation{kingma2013auto}
\citation{kingma2013auto}
\citation{reynolds2000speaker}
\citation{reynolds2000speaker}
\newlabel{eqn:loss function}{{12}{9}{Train an Attention-Based autoencoder model}{equation.0.12}{}}
\citation{nair2010rectified}
\citation{nair2010rectified}
\citation{gleason1974prediction}
\citation{gleason1974prediction}
\newlabel{fig:loss_pro}{{3a}{14}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:loss_pro}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:encoder_feature_2D_train_pro}{{3b}{14}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:encoder_feature_2D_train_pro}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:spesific_restruct_train_pro}{{3c}{14}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:spesific_restruct_train_pro}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{fig:clusters_pro}{{3d}{14}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@fig:clusters_pro}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\newlabel{fig:selected_cluster_pro}{{3e}{14}{Subfigure 3e}{subfigure.3.5}{}}
\newlabel{sub@fig:selected_cluster_pro}{{(e)}{e}{Subfigure 3e\relax }{subfigure.3.5}{}}
\newlabel{fig:selected_mz_pro}{{3f}{14}{Subfigure 3f}{subfigure.3.6}{}}
\newlabel{sub@fig:selected_mz_pro}{{(f)}{f}{Subfigure 3f\relax }{subfigure.3.6}{}}
\newlabel{fig:op_pro}{{3g}{14}{Subfigure 3g}{subfigure.3.7}{}}
\newlabel{sub@fig:op_pro}{{(g)}{g}{Subfigure 3g\relax }{subfigure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training phase\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Training_pro}{{3}{14}{Training phase\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Traing loss}}}{14}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ecoder features}}}{14}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Restruct specific spectra}}}{14}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {clustering result}}}{14}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {selected cluster}}}{14}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {selected m/z pattern}}}{14}{subfigure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {histopathological annotation}}}{14}{subfigure.3.7}\protected@file@percent }
\citation{abdelmoula2018interactive}
\citation{abdelmoula2018interactive}
\citation{oetjen2015benchmark}
\newlabel{fig:k_fold}{{4a}{16}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:k_fold}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:loss}{{4b}{16}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:loss}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:encoder_feature_3D_train}{{4c}{16}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:encoder_feature_3D_train}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:spesific_restruct_train}{{4d}{16}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@fig:spesific_restruct_train}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\newlabel{fig:clustering_4}{{4e}{16}{Subfigure 4e}{subfigure.4.5}{}}
\newlabel{sub@fig:clustering_4}{{(e)}{e}{Subfigure 4e\relax }{subfigure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training phase\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Training}{{4}{16}{Training phase\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training/Testing set split}}}{16}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Traing loss}}}{16}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ecoder features}}}{16}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Restruct specific spectra}}}{16}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Section4}}}{16}{subfigure.4.5}\protected@file@percent }
\newlabel{fig:encoder_feature_3D_test}{{5a}{18}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:encoder_feature_3D_test}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:clustering_1}{{5b}{18}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:clustering_1}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:clustering_11}{{5c}{18}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@fig:clustering_11}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\newlabel{fig:clustering_13}{{5d}{18}{Subfigure 5d}{subfigure.5.4}{}}
\newlabel{sub@fig:clustering_13}{{(d)}{d}{Subfigure 5d\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Testing phase\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Testing}{{5}{18}{Testing phase\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Encoded features in testing set}}}{18}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Section 1}}}{18}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Section 11}}}{18}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Section 13}}}{18}{subfigure.5.4}\protected@file@percent }
\newlabel{fig:Pearson_msiPL_Atnal}{{6a}{19}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:Pearson_msiPL_Atnal}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:Loss in models}{{6b}{19}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:Loss in models}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:hist}{{6c}{19}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@fig:hist}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quantitative comparative analysis of model performance\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:model performance}{{6}{19}{Quantitative comparative analysis of model performance\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pearson in msiPL and Atnal}}}{19}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Loss of different models}}}{19}{subfigure.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison MSE of MSI data reconstruction using different methods\relax }}{21}{table.1}\protected@file@percent }
\newlabel{tab:ablation_experiment}{{1}{21}{Comparison MSE of MSI data reconstruction using different methods\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ablation of Atnal with colorectal carcinoma dataset\relax }}{21}{table.2}\protected@file@percent }
\newlabel{tab:ablation_experiment}{{2}{21}{Ablation of Atnal with colorectal carcinoma dataset\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dimensions of Each Layer\relax }}{21}{table.3}\protected@file@percent }
\newlabel{tbl:Dimensions of Each Layer}{{3}{21}{Dimensions of Each Layer\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Several patterns of prostate tissue\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Several patterns of prostate tissue}{{7}{24}{Several patterns of prostate tissue\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces original and predicted spectra of prostate\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{ori_pre}{{8}{25}{original and predicted spectra of prostate\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance of dfiffebiblatexf prostate tissue\relax }}{26}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Clusters of colorectal adenocarcinoma dataset\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Clusters of colorectal adenocarcinoma dataset}{{10}{27}{Clusters of colorectal adenocarcinoma dataset\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces tumor colorectal adenocarcinoma dataset\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:tumor colorectal adenocarcinoma dataset}{{11}{27}{tumor colorectal adenocarcinoma dataset\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Clusters of colorectal adenocarcinoma dataset\relax }}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:op of colorectal adenocarcinoma dataset}{{12}{27}{Clusters of colorectal adenocarcinoma dataset\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces An example table\relax }}{28}{table.4}\protected@file@percent }
\newlabel{tbl:example}{{4}{28}{An example table\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A table with notes\relax }}{28}{table.5}\protected@file@percent }
\newlabel{tbl:notes}{{5}{28}{A table with notes\relax }{table.5}{}}
\bibdata{acs-achemso-demo,achemso-demo}
\bibcite{Mena2000}{{1}{2000}{{Abarca et~al.}}{{Abarca, G{\'o}mez-Sal, Mart{\'i}n, Mena, Poblet, and Y{\'e}lamos}}}
\bibcite{Friedman-Hill2003}{{2}{2003}{{Friedman-Hill}}{{}}}
\bibcite{EuropeanCommission2008}{{3}{2008}{{Eur}}{{}}}
\bibcite{Cotton1999}{{4}{1999}{{Cotton et~al.}}{{Cotton, Wilkinson, Murillio, and Bochmann}}}
\bibcite{Pople2003}{{5}{2004}{{Frisch et~al.}}{{Frisch, Trucks, Schlegel, Scuseria, Robb, Cheeseman, Montgomery, Jr., A., Vreven, Kudin, Burant, Millam, Iyengar, Tomasi, Barone, Mennucci, Cossi, Scalmani, Rega, Petersson, Nakatsuji, Hada, Ehara, Toyota, Fukuda, Hasegawa, Ishida, Nakajima, Honda, Kitao, Nakai, Klene, Li, Knox, Hratchian, Cross, Bakken, Adamo, Jaramillo, Gomperts, Stratmann, Yazyev, Austin, Cammi, Pomelli, Ochterski, Ayala, Morokuma, Voth, Salvador, Dannenberg, Zakrzewski, Dapprich, Daniels, Strain, Farkas, Malick, Rabuck, Raghavachari, Foresman, Ortiz, Cui, Baboul, Clifford, Cioslowski, Stefanov, Liu, Liashenko, Piskorz, Komaromi, Martin, Fox, Keith, Al-Laham, Peng, Nanayakkara, Challacombe, Gill, Johnson, Chen, Wong, Gonzalez, and Pople}}}
\bibcite{Johnson1972}{{6}{1972}{{Johnson}}{{}}}
\bibcite{Note-1}{{7}{}{{Not}}{{}}}
\bibcite{Note-2}{{8}{}{{Not}}{{}}}
\citation{Cotton1999}
\bibcite{oetjen2015benchmark}{{9}{2015}{{Oetjen et~al.}}{{Oetjen, Veselkov, Watrous, McKenzie, Becker, Hauberg-Lotte, Kobarg, Strittmatter, Mr{\'o}z, Hoffmann, et~al. others}}}
\bibcite{abdelmoula2021peak}{{10}{2021}{{Abdelmoula et~al.}}{{Abdelmoula, Lopez, Randall, Kapur, Sarkaria, White, Agar, Wells, and Agar}}}
\newlabel{MciteSubReferenceLabel:main:Johnson1972}{{6.a}{30}{\refname }{section*.32}{}}
\newlabel{MciteSubReferenceLabel:main:Eisenstein2005}{{6.b}{30}{\refname }{section*.32}{}}
\newlabel{MciteSubReferenceLabel:main:Arduengo1994}{{6.c}{30}{\refname }{section*.32}{}}
\bibcite{race2012inclusive}{{11}{2012}{{Race et~al.}}{{Race, Styles, and Bunch}}}
\bibcite{vaswani2017attention}{{12}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{he2016deep}{{13}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{hochreiter2001gradient}{{14}{2001}{{Hochreiter et~al.}}{{Hochreiter, Bengio, Frasconi, Schmidhuber, et~al. others}}}
\bibcite{kingma2013auto}{{15}{2013}{{Kingma and Welling}}{{Kingma, and Welling}}}
\bibcite{reynolds2000speaker}{{16}{2000}{{Reynolds et~al.}}{{Reynolds, Quatieri, and Dunn}}}
\bibcite{nair2010rectified}{{17}{2010}{{Nair and Hinton}}{{Nair, and Hinton}}}
\bibcite{gleason1974prediction}{{18}{1974}{{Gleason and Mellinger}}{{Gleason, and Mellinger}}}
\bibcite{abdelmoula2018interactive}{{19}{2018}{{Abdelmoula et~al.}}{{Abdelmoula, Pezzotti, Hölt, Dijkstra, Vilanova, McDonnell, and Lelieveldt}}}
\mciteSetMaxCount{main}{bibitem}{19}
\mciteSetMaxCount{main}{subitem}{3}
\mciteSetMaxWidth{main}{bibitem}{769860}
\mciteSetMaxWidth{main}{subitem}{1026480}
\gdef \@abspage@last{33}
